# ms

./: .gitignore  pom.xml
src/main/java/com/moon/ms/: MSApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
